# Wordpress-and-WPCLI Container

Dockerfile, and container repo for an wordpress container with Apache2 mod-php and the wp-cli installed

Donwload the image via the [Gitlab Container-registry](https://gitlab.com/togir/wordpress-and-wpcli-container/container_registry).

